<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BloomWatch Project</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
  <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
</head>
<body>
  <header>
    <h1>🌸 BloomWatch</h1>
    <p>Tracking flower blooming patterns with science & technology</p>
  </header>

  <section id="about">
    <h2>About</h2>
    <p>BloomWatch is a prototype project that uses maps and charts to track flower blooming trends.</p>
  </section>

  <section id="map">
    <h2>Interactive Map</h2>
    <div id="mapid"></div>
  </section>

  <section id="chart">
    <h2>Blooming Data</h2>
    <canvas id="bloomChart"></canvas>
  </section>

  <footer>
    <p>🌱 BloomWatch Project | Created for Science Presentation</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
